#
#Sat Jul 09 13:37:15 IST 2022
task-tag-projects-already-scanned=life_of_product,constant,array_to_class,manipulators,A1_Q10,call_by_reference,sum,A1_Q12,A1_Q11,fun_within_fun,A1_Q14,A1_Q13,A1_Q16,A1_Q15,sum&avg_of_array,class,A1_Q07,A1_Q06,new_operator,A1_Q09,A1_Q08,test,Math_library _fun,A1_Q01,A1_Q03,A1_Q02,A1_Q05,A1_Q04,Scope_resolution,call_by_value,reference_variable
